# note_mvp_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_mvp_sample/note_mvp_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/note_mvp_sample/app/: App.kt  Constants.kt
app/src/main/kotlin/com/example/note_mvp_sample/data/entity/: NoteDetailEntity.kt  NoteEntity.kt
app/src/main/kotlin/com/example/note_mvp_sample/data/repository/: NoteRepository.kt
app/src/main/kotlin/com/example/note_mvp_sample/data/source/: NoteDataSource.kt
app/src/main/kotlin/com/example/note_mvp_sample/domain/service/: NoteService.kt
app/src/main/kotlin/com/example/note_mvp_sample/extension/: Extensions.kt
app/src/main/kotlin/com/example/note_mvp_sample/presentation/contract/: Contract.kt  MainContract.kt  NoteDetailContract.kt  NoteListContract.kt
app/src/main/kotlin/com/example/note_mvp_sample/presentation/presenter/: MainPresenter.kt  NoteDetailPresenter.kt  NoteListPresenter.kt
app/src/main/kotlin/com/example/note_mvp_sample/presentation/view/activity/: MainActivity.kt
app/src/main/kotlin/com/example/note_mvp_sample/presentation/view/component/: NoteAdapter.kt  ProgressDialog.kt
app/src/main/kotlin/com/example/note_mvp_sample/presentation/view/fragment/: BaseFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt
app/src/main/res/drawable/: rounded_corner_view.xml
app/src/main/res/layout/: activity_main.xml  component_note_card.xml  component_note_card_placeholder.xml  fragment_list.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/note_mvp_sample/note_mvp_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
