<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/note_search_view"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/note_search_hint"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/contents_margin"
            android:layout_marginEnd="@dimen/contents_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/note_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/contents_margin"
            android:layout_marginEnd="@dimen/contents_margin"
            app:layout_constraintTop_toBottomOf="@id/note_search_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- placeholder views -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/note_container"
            app:layout_constraintBottom_toBottomOf="@id/note_container"
            app:layout_constraintStart_toStartOf="@id/note_container"
            app:layout_constraintEnd_toEndOf="@id/note_container" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/component_note_card_placeholder" />
                <include layout="@layout/component_note_card_placeholder" />
                <include layout="@layout/component_note_card_placeholder" />
                <include layout="@layout/component_note_card_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>